[gd_scene load_steps=8 format=3 uid="uid://cbqx4xok05yxr"]

[ext_resource type="Script" uid="uid://b1fuja1md5wvh" path="res://bullets/toriel_fire.gd" id="1_wfcwd"]
[ext_resource type="Texture2D" uid="uid://dwiuqxlvfwo36" path="res://sprites/toriel_fire.png" id="2_1ofvc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wfcwd"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_b1jt1"]
atlas = ExtResource("2_1ofvc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ot8j"]
atlas = ExtResource("2_1ofvc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbtmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1jt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ot8j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfcwd"]
size = Vector2(8, 8)

[node name="TorielFire" type="Area2D"]
modulate = Color(1, 0.2509804, 0, 1)
material = SubResource("CanvasItemMaterial_wfcwd")
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wfcwd")
atk = 6
remove_after_damage = true
physical = false
metadata/_custom_type_script = "uid://ddb2vxbtpe3u8"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xbtmw")
frame_progress = 0.84507376

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wfcwd")
