[gd_scene load_steps=4 format=3 uid="uid://bah4d3r0614dv"]

[ext_resource type="Script" uid="uid://7amcamaqta0m" path="res://bullets/whimsdux_attack.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://osnqg8bkkqsd" path="res://sprites/whimsdux_attack.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2igx6"]
radius = 5.0

[node name="WhimsduxAttack" type="Area2D"]
script = ExtResource("1")
atk = 6
metadata/_custom_type_script = "uid://ddb2vxbtpe3u8"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2igx6")
