[gd_scene load_steps=3 format=3 uid="uid://b8wy6s4h7wj22"]

[sub_resource type="Gradient" id="Gradient_f70sn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mie3t"]
gradient = SubResource("Gradient_f70sn")
width = 16

[node name="ExitFade" type="Sprite2D"]
z_index = 100
texture = SubResource("GradientTexture2D_mie3t")
