[gd_scene load_steps=5 format=3 uid="uid://ect1xkpw6171"]

[ext_resource type="Script" uid="uid://bnmfjn5rcqv44" path="res://objects/gold_chest.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://brmkh885m6epv" path="res://sprites/gold_chest.png" id="2"]
[ext_resource type="AudioStream" uid="uid://bg2aphvdbhkec" path="res://sounds/switch.wav" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmxqr"]

[node name="GoldChest" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1")
gold = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_dmxqr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
