[gd_scene load_steps=7 format=3 uid="uid://cg1g48gfwgrh4"]

[ext_resource type="Script" uid="uid://cbtleoahmbi1e" path="res://enemies/napstablook.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://do2ujck01swf5" path="res://music/ghost fight.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://boihy5pegp30s" path="res://music/swish.wav" id="3"]
[ext_resource type="SpriteFrames" uid="uid://c4nt6hku34x63" path="res://sprites/napstablook.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://c5co5ryyyeql7" path="res://objects/textbox.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qytfc"]
size = Vector2(17, 33)

[node name="Napstablook" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
boss_name = "Napstablook"
aggression = 4
boss_music = ExtResource("2")
end_music = ExtResource("3")
enemy_id = "napstablook"
max_hp = 100
atk = 5
def = 4
metadata/_custom_type_script = "uid://b1o5dt0adx7r6"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = ExtResource("4")
animation = &"left"

[node name="Textbox" parent="." instance=ExtResource("5")]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qytfc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 40.0
path_postprocessing = 1
radius = 40.0

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
